# StockMock

./: .gitignore  StockMock.sln  StockMock.slnx
StockMock.Api/: DependencyInjection.cs  Dockerfile  Program.cs  StockMock.Api.csproj  StockMock.Api.http  WeatherForecast.cs  appsettings.json
StockMock.Api/Controllers/: WeatherForecastController.cs
StockMock.Api/Properties/: launchSettings.json
StockMock.Api/User/: CurrentUser.cs
StockMock.Application/: AppConfig.cs  DependencyInjection.cs  StockMock.Application.csproj
StockMock.Application/Areas/: BaseBusService.cs  BaseDayService.cs  BaseService.cs
StockMock.Application/Areas/Configs/: ConfigProfile.cs
StockMock.Application/Areas/Configs/Dtos/: DayDto.cs  DayPageDto.cs
StockMock.Application/Areas/Configs/Services/: DayService.cs
StockMock.Application/Areas/Mocks/: StockMockProfile.cs
StockMock.Application/Areas/Mocks/Dtos/: MockDateDto.cs  MockDatePageDto.cs  MockDto.cs  MockPageDto.cs
StockMock.Application/Areas/Mocks/Services/: MockDateService.cs  MockService.cs
StockMock.Application/Areas/Stocks/: StockProfile.cs
StockMock.Application/Areas/Stocks/Dtos/: AccountStockDto.cs  AccountStockPageDto.cs  StockDateDto.cs  StockDatePageDto.cs
StockMock.Application/Areas/Stocks/Services/: AccountStockService.cs  StockDateService.cs
StockMock.Application/Common/: ImportStringBuilder.cs  PageDto.cs  PageList.cs
StockMock.Application/Extensions/: FluentValidationExtension.cs  PageListExtension.cs  StockExstension.cs  StringExtension.cs  ValidationFailureExtension.cs
StockMock.Core/: BaseAuditEntity.cs  BaseEntity.cs  StockMock.Core.csproj
StockMock.Core/Accounts/: Account.cs
StockMock.Core/Configs/: Day.cs
StockMock.Core/Mocks/: Mock.cs  MockDate.cs
StockMock.Core/Stocks/: AccountStock.cs  Stock.cs  StockDate.cs  StockTime.cs
StockMock.Domain/: DependencyInjection.cs  StockMock.Domain.csproj
StockMock.Domain/Common/: BussinessExcption.cs  IntEnumeration.cs  StringEnumeration.cs  ValueObject.cs
StockMock.Domain/Common/Caches/: LocalCacheManager.cs  RedisCacheManager.cs
StockMock.Domain/Entities/: BaseAuditEntity.cs  BaseEntity.cs  IApplicationDbContext.cs
StockMock.Domain/Entities/Accounts/: Account.cs
StockMock.Domain/Entities/Configs/: Day.cs
StockMock.Domain/Entities/Mocks/: Mock.cs  MockDate.cs
StockMock.Domain/Entities/Stocks/: AccountStock.cs  Stock.cs  StockDate.cs  StockTime.cs
StockMock.Domain/Users/: IUser.cs
StockMock.Infrastructure/: DependencyInjection.cs  StockMock.Infrastructure.csproj
StockMock.Infrastructure/Common/: ApiResult.cs  JsonConverterDateTime.cs
StockMock.Infrastructure/Database/: ApplicationDbContext.cs
StockMock.Infrastructure/Database/Configurations/: AccountConfiguration.cs  MockConfiguration.cs
StockMock.Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs
StockMock.Infrastructure/Extensions/: DateTimeExtension.cs  DynamicLinqExpression.cs  EnumExtension.cs  EnumerableExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
StockMock.Infrastructure/Repositories/: MockRepository.cs  StockRepository.cs
StockMock.Infrastructure/Utils/: DateTimeUtil.cs  EncryptionUtil.cs  ExcelUtil.cs  Log4NetUtil.cs
StockMock.Repository/: ApplicationDbContext.cs  AuditableEntityInterceptor.cs  DependencyInjection.cs  StockMock.Repository.csproj
StockMock.Repository/Accounts/: AccountConfiguration.cs
StockMock.Service/: AppConfig.cs  DependencyInjection.cs  StockMock.Service.csproj
StockMock.Service/Areas/: BaseDayService.cs  BaseService.cs
StockMock.Service/Areas/Configs/: ConfigProfile.cs
StockMock.Service/Areas/Configs/Dtos/: DayDto.cs  DayPageDto.cs
StockMock.Service/Areas/Configs/Services/: DayService.cs
StockMock.Service/Areas/Mocks/: StockMockProfile.cs
StockMock.Service/Areas/Stocks/: StockProfile.cs
StockMock.Service/AutoMap/: AutoMapExtension.cs
StockMock.Service/FluentValidation/: FluentValidationExtension.cs  PageDtoValidator.cs
StockMock.Web/: DependencyInjection.cs  Program.cs  StockMock.Web.csproj  appsettings.json  log4net.config
StockMock.Web/Controllers/: HomeController.cs
StockMock.Web/Filters/: GlobalExceptionFilter.cs
StockMock.Web/Models/: ErrorViewModel.cs
StockMock.Web/Properties/: launchSettings.json
StockMock.Web/UserManager/: CurrentUser.cs
StockMock.Web/Views/: _ViewImports.cshtml
StockMock.Web/Views/Home/: Index.cshtml
StockMock.Web/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
StockMock.Web/wwwroot/js/: table.js
TS.Shared/: TS.Shared.csproj
TS.Shared/Cache/: LocalCacheManager.cs
TS.Shared/Enumeration/: IntEnumeration.cs  StringEnumeration.cs  ValueObject.cs
TS.Shared/Excption/: ApplicationExcption.cs
TS.Shared/Extension/: DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
TS.Shared/Imports/: ImportStringBuilder.cs
TS.Shared/Json/: JsonConverterDateTime.cs  JsonExtension.cs  JsonGlobalConfig.cs
TS.Shared/Jwt/: IJwtRefreshUtil.cs  JwtRefreshToken.cs  JwtSetting.cs  JwtUtil.cs
TS.Shared/Query/: PageDto.cs  PageList.cs  PageListExtension.cs
TS.Shared/User/: IUser.cs
TS.Shared/Util/: DateTimeUtil.cs  EncryptionUtil.cs  ExcelUtil.cs
TS.Shared/WebApi/: ApiResult.cs
(+12 files in other folders)
