<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMock.Application\StockMock.Application.csproj" />
    <ProjectReference Include="..\StockMock.Domain\StockMock.Domain.csproj" />
    <ProjectReference Include="..\StockMock.Infrastructure\StockMock.Infrastructure.csproj" />
  </ItemGroup>

</Project>
